<div class="w-full max-w-xs">
  <%= if @app_id do %>
    <h4>App Name: <%= @app_id %></h4>

    <%= if @password do %>
      <h4>App Password: <code><%= @password %></code></h4>
    <% end %>

    <%= if @release_id do %>
      <p>
        <a href={app_link(@app_id)} target="_blank" class="mb-2"><%= app_link(@app_id) %></a>
      </p>
    <% end %>
  <% end %>

  <.form let={f} for={:auth} phx-submit="setup_auth">
    <%= label f, :token %>
    <%= password_input f, :token %>
    <%= error_tag f, :token %>

    <%= submit "Save" %>
  </.form>

  <%= if Enum.count(@organizations) > 0 do %>
    <.form let={f} for={:deploy} phx-submit="deploy">
      <%= label f, :organization_id %>
      <%= select f, :organization_id, organizations_to_select(@organizations) %>
      <%= error_tag f, :organization_id %>

      <%= submit "Deploy" %>
    </.form>
  <% end %>

  <%= if @app_id do %>
    <blockquote class="log-viewer" phx-update="append">
      <%= for log <- @logs do %>
        <div id={log["id"]} class={"log-#{log["attributes"]["level"]}"}><%= log["attributes"]["message"] %></div>
      <% end %>
    </blockquote>
  <% end %>
</div>
