<div class="w-full max-w-xs">
  <p>Fly.io has a handy GraphQL API we can use to both create and deploy apps.</p>
  
  <p>
    For this proof of concept we will be deploying a livebook 
    (using docker hub's <a href="https://hub.docker.com/r/livebook/livebook" target="_blank">livebook/livebook</a> image) app using 
    only your fly auth token (<a href="https://fly.io/docs/flyctl/auth-token/" target="_blank">How to get a token?</a>). 
    I do not persist your token in any way, rest assurred.
  </p>

  <p>
    This project was first conceived as I wanted to quickly create an online
    livebook session me and a friend would be able to access together and 
    eventually kill it when it was not useful anymore to us. <br>
    
    For future features we consider:

    <ul>
      <li>Choosing docker image by name</li>
      <li>Setting secrects before deploying</li>
      <li>Setting envyronment variables before deploying</li>
      <li><a href="https://github.com/lubien/fly-together/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc" target="_blank">Any suggestions?</a></li>
    </ul>
  </p>

  <%= if @app_id do %>
    <h4>App Name: <%= @app_id %></h4>

    <%= if @password do %>
      <h4>App Password: <code><%= @password %></code></h4>
    <% end %>

    <%= if @release_id do %>
      <p>
        <a href={app_link(@app_id)} target="_blank" class="mb-2"><%= app_link(@app_id) %></a>
      </p>
      <p>
        <a href={dashboard_link(@app_id)} target="_blank" class="mb-2">Open dashboard</a>
      </p>
    <% end %>
  <% end %>

  <.form let={f} for={:auth} phx-submit="setup_auth">
    <%= label f, :token %>
    <%= password_input f, :token %>
    <%= error_tag f, :token %>

    <%= submit "Authenticate" %>
  </.form>

  <%= if Enum.count(@organizations) > 0 do %>
    <.form let={f} for={:deploy} phx-submit="deploy">
      <%= label f, :organization_id %>
      <%= select f, :organization_id, organizations_to_select(@organizations) %>
      <%= error_tag f, :organization_id %>

      <%= submit "Deploy" %>
    </.form>
  <% end %>

  <%= if @app_id do %>
    <blockquote class="log-viewer" phx-update="append">
      <%= for log <- @logs do %>
        <div id={log["id"]} class={"log-#{log["attributes"]["level"]}"}><%= log["attributes"]["message"] %></div>
      <% end %>
    </blockquote>
  <% end %>
</div>
